# trainsystem

./: .gitignore  README.md
trainsystem-backend/: README.md  pom.xml  部署时使用的命令.txt
trainsystem-backend/train-admin/: pom.xml
trainsystem-backend/train-admin/src/main/java/org/hnxxxy/rg1b/: TrainApplication.java  TrainServletInitializer.java
trainsystem-backend/train-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
trainsystem-backend/train-admin/src/test/java/org/hnxxxy/rg1b/service/: CityAndProvinceTest.java  TrainIntelServiceTest.java  TrainTripServiceTest.java
trainsystem-backend/train-admin/src/test/java/org/hnxxxy/rg1b/task/: TrainInfoInjectTaskTest.java
trainsystem-backend/train-admin/src/test/java/org/hnxxxy/rg1b/utils/ticketutils/: TicketUtilsTest.java
trainsystem-backend/train-common/: pom.xml
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/config/: RuoYiConfig.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
trainsystem-backend/train-common/src/main/java/org/hnxxxy/rg1b/common/xss/: Xss.java  XssValidator.java
trainsystem-backend/train-core/: pom.xml
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/common/: GetHttpSessionConfigurator.java  MessageWebSocketVoWebSocketDecoder.java  MessageWebSocketVoWebSocketEncoder.java  PageVo.java  ResultVo.java  TransitiveBoolean.java  WebSocketRequest.java  WebSocketResponse.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/controller/attractions/: AttractionsController.java  AttractionsPageController.java  AttractionsRecommendController.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/controller/city/: CityController.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/domain/: Attractions.java  AttractionsRecommend.java  AttractionsTags.java  City.java  CommentArea.java  ConcernList.java  Essay.java  Hotel.java  HotelAppraise.java  HotelRoomType.java  OptimalRoute.java  Picture.java  PrivateMessage.java  Province.java  RoutePath.java  StorageFile.java  Tags.java  TrainCity.java  TrainInfoRecord.java  TrainStationInfo.java  TrainTrips.java  User.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/exception/: IllegalTrainIntelException.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/filter/: WebsocketFilter.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/mapper/: AttractionsMapper.java  AttractionsPageMapper.java  AttractionsRecommendMapper.java  AttractionsTagsMapper.java  CityMapper.java  CommentAreaMapper.java  ConcernListMapper.java  EssayMapper.java  HotelMapper.java  HotelRoomTypeMapper.java  OptimalRouteMapper.java  PictureMapper.java  PrivateMessageMapper.java  ProvinceMapper.java  RoutePathMapper.java  StorageFileMapper.java  TagsMapper.java  TrainCityMapper.java  TrainInfoRecordMapper.java  TrainStationInfoMapper.java  TrainTripsMapper.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/task/: TrainInfoInjectTask.java
trainsystem-backend/train-core/src/main/java/org/hnxxxy/rg1b/utils/: BeanUtils.java  ChineseCharacterUtil.java
trainsystem-backend/train-core/src/main/resources/mapper/: AttractionsMapper.xml  AttractionsPageMapper.xml  AttractionsRecommendMapper.xml  AttractionsTagsMapper.xml  CityMapper.xml  CommentAreaMapper.xml  ConcernListMapper.xml  EssayMapper.xml  HotelMapper.xml  OptimalRouteMapper.xml  PictureMapper.xml  PrivateMessageMapper.xml  ProvinceMapper.xml  RoutePathMapper.xml  StorageFileMapper.xml  TagsMapper.xml  TrainCityMapper.xml  TrainInfoRecordMapper.xml  TrainStationInfoMapper.xml  TrainTripsMapper.xml
trainsystem-backend/train-framework/: pom.xml
trainsystem-backend/train-generator/: pom.xml
trainsystem-backend/train-generator/src/main/resources/: generator.yml
trainsystem-backend/train-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
trainsystem-backend/train-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
trainsystem-backend/train-quartz/: pom.xml
trainsystem-backend/train-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
trainsystem-backend/train-system/: pom.xml
trainsystem-backend/train-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+398 files in other folders)
